{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Javascript basic ES5",
  "main": "index.js",
  "scripts": {
    "test": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mamir/javascript.git"
  },
  "keywords": [
    "ES5"
  ],
  "author": "Amir M",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mamir/javascript#readme",
  "dependencies": {
    "supervisor": "^0.12.0"
  }
}
